spring.application.name=ms-user
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:35432/user
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
