# Unitech-Microservices

./: README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/.github/workflows/: pipeline.yml
api-gateway/src/main/java/com/rustam/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/rustam/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/rustam/api_gateway/util/: JwtUtil.java
api-gateway/src/test/java/com/rustam/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/rustam/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/rustam/discovery_server/: DiscoveryServerApplicationTests.java
ms-account/: Dockerfile  build.gradle  docker-compose.yaml
ms-account/src/main/java/com/rustam/ms_account/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  WebClientConfig.java
ms-account/src/main/java/com/rustam/ms_account/controller/: AccountController.java
ms-account/src/main/java/com/rustam/ms_account/dao/entity/: Account.java
ms-account/src/main/java/com/rustam/ms_account/dao/enums/: Currency.java
ms-account/src/main/java/com/rustam/ms_account/dao/repository/: AccountRepository.java
ms-account/src/main/java/com/rustam/ms_account/dto/exception/: ExceptionResponseMessages.java  ResponseMessages.java
ms-account/src/main/java/com/rustam/ms_account/dto/request/: AccountCurrencyConvertRequest.java  AccountRequest.java  UpdateAccountRequest.java
ms-account/src/main/java/com/rustam/ms_account/dto/response/: AccountCurrencyConvertResponse.java
ms-account/src/main/java/com/rustam/ms_account/exception/: GlobalExceptionHandler.java
ms-account/src/main/java/com/rustam/ms_account/exception/custom/: ResponseNotFoundException.java
ms-account/src/main/java/com/rustam/ms_account/service/: AccountService.java
ms-account/src/main/java/com/rustam/ms_account/service/kafka/: KafkaConsumerService.java
ms-account/src/main/java/com/rustam/ms_account/util/jwt/: JwtAuthFilter.java  JwtUtil.java
ms-account/src/main/resources/: application.yml
ms-api-gateway/src/main/java/com/rustam/api_gateway/: ApiGatewayApplication.java
ms-api-gateway/src/main/java/com/rustam/api_gateway/config/: GatewayConfig.java  RestTemplateConfig.java
ms-api-gateway/src/main/java/com/rustam/api_gateway/dto/: RefreshRequest.java
ms-api-gateway/src/main/java/com/rustam/api_gateway/filter/: JwtAuthenticationFilter.java
ms-api-gateway/src/main/java/com/rustam/api_gateway/util/: JwtUtil.java
ms-api-gateway/src/main/resources/: application.yml
ms-auth/: Dockerfile  build.gradle
ms-auth/src/main/java/com/rustam/unitech/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/rustam/unitech/controller/: AuthController.java  UserController.java
ms-auth/src/main/java/com/rustam/unitech/dto/kafka/: VerificationSendDto.java
ms-auth/src/main/java/com/rustam/unitech/dto/request/: ForgotYourPasswordRequest.java  ResetPasswordRequest.java  UserRequest.java  UserUpdateRequest.java
ms-auth/src/main/java/com/rustam/unitech/dto/response/: UserDeletedResponse.java
ms-auth/src/main/java/com/rustam/unitech/exception/: GlobalExceptionHandler.java
ms-auth/src/main/java/com/rustam/unitech/exception/custom/: ExistsException.java  IncorrectPasswordException.java
ms-auth/src/main/java/com/rustam/unitech/mapper/: Mapper.java  UserMapper.java
ms-auth/src/main/java/com/rustam/unitech/model/: User.java
ms-auth/src/main/java/com/rustam/unitech/repository/: UserRepository.java
ms-auth/src/main/java/com/rustam/unitech/service/: AuthService.java  UserService.java
ms-auth/src/main/java/com/rustam/unitech/service/kafka/: KafkaConsumerService.java  KafkaJwtSendService.java  KafkaProducerService.java  KafkaVerificationService.java
ms-auth/src/main/java/com/rustam/unitech/util/: UtilService.java
ms-auth/src/main/java/com/rustam/unitech/util/jwt/: JwtAuthFilter.java  JwtService.java
ms-auth/src/main/resources/: application.yml
ms-currency/src/main/java/com/rustam/ms_currency/controller/: CurrencyController.java
ms-currency/src/main/java/com/rustam/ms_currency/dto/: CurrencyRequest.java
ms-currency/src/main/java/com/rustam/ms_currency/exception/: GlobalExceptionHandler.java
ms-currency/src/main/java/com/rustam/ms_currency/model/: Currency.java
ms-currency/src/main/java/com/rustam/ms_currency/service/: CurrencyService.java
ms-currency/src/main/resources/: application.yml
ms-discovery-server/: build.gradle
ms-notification-service/: .env  .gitignore  Dockerfile  build.gradle
ms-notification-service/src/main/java/com/rustam/ms_notification_service/: MsNotificationServiceApplication.java
ms-notification-service/src/main/java/com/rustam/ms_notification_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ms-notification-service/src/main/java/com/rustam/ms_notification_service/dto/: SendMailDto.java  VerificationSendDto.java
ms-notification-service/src/main/java/com/rustam/ms_notification_service/service/: SendMailService.java
ms-notification-service/src/main/resources/: application.yml
ms-notification-service/src/test/java/com/rustam/ms_notification_service/: MsNotificationServiceApplicationTests.java
msauth1/: Dockerfile  build.gradle.kts  settings.gradle.kts
msauth1/src/main/resources/: application.yaml
user/: Dockerfile  build.gradle.kts
user/src/main/java/org/example/msuser/: MsUserApplication.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/org/example/msuser/: MsUserApplicationTests.java
(+29 files in other folders)
